# TuxGuitar-InstaShred-Windows

./: README.md
TuxGuitar-InstaShred-Windows/: pom.xml
TuxGuitar-InstaShred-Windows/src/javelin/: javelin.java
TuxGuitar-InstaShred-Windows/src/org/herac/tuxguitar/InstaShred/: BLETableModel.java  BluetoothHandler.java  ExtendedTGEventListener.java  InstaShredLeds.java  InstaShredPlugin.java  JavelinBluetoothHandler.java  RedrawListener.java
javelin_x32/: javelin_x32.cpp  javelin_x32.sln  javelin_x32.vcxproj  javelin_x32.vcxproj.filters  pch.h  targetver.h
javelin_x32/Debug/: javelin_x32.dll.recipe  javelin_x32.exp  javelin_x32.lib  javelin_x32.vcxproj.FileListAbsolute.txt  vc143.idb
javelin_x32/Debug/javelin_x32.tlog/: CL.command.1.tlog  CL.write.1.tlog  javelin_x32.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
javelin_x32/Release/: javelin_x32.dll.recipe  javelin_x32.exp  javelin_x32.ipdb  javelin_x32.lib  javelin_x32.vcxproj.FileListAbsolute.txt
javelin_x32/Release/javelin_x32.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  javelin_x32.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
